{
  "name": "ferrum-plumbing",
  "version": "1.0.0",
  "description": "javascript Plumbing for Ferrum",
  "main": "dist/models/index.js",
  "types": "dist/models/index.d.ts",
  "files": [
    "dist"
  ],
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ferrumnet/plumbing-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ferrumnet/plumbing-js/issues"
  },
  "homepage": "https://github.com/ferrumnet/plumbing-js#readme",
  "dependencies": {
    "cross-fetch": "^3.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.13",
    "jest": "^24.8.0",
    "ts-lint": "^4.5.1",
    "ts-loader": "^6.0.4",
    "tslint": "^5.0.0",
    "tslint-config-airbnb-base": "^0.3.0",
    "typescript": "^3.5.3"
  }
}
